<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoModule.Blazor\DemoModule.Blazor.csproj" />
        <ProjectReference Include="..\DemoModule.HttpApi.Client\DemoModule.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
