# DemoModuleAPB

./: .gitignore  DemoModule.abpmdl  DemoModule.abpsln  DemoModule.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/demo-module/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/DemoModule.AuthServer/: DemoModule.AuthServer.csproj  DemoModuleAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json
host/DemoModule.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/DemoModule.AuthServer/Migrations/: 20240419075427_init.Designer.cs  20240419075427_init.cs  AuthServerDbContextModelSnapshot.cs
host/DemoModule.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/DemoModule.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/DemoModule.Blazor.Host/: DemoModule.Blazor.Host.csproj  DemoModuleBlazorHostAutoMapperProfile.cs  DemoModuleBlazorHostBundleContributor.cs  DemoModuleBlazorHostModule.cs  DemoModuleHostBrandingProvider.cs  DemoModuleHostMenuContributor.cs  Program.cs  _Imports.razor
host/DemoModule.Blazor.Host/Pages/: Index.razor
host/DemoModule.Blazor.Host/wwwroot/: index.html  (+1 more)
host/DemoModule.Host.Shared/: DemoModule.Host.Shared.csproj
host/DemoModule.HttpApi.Host/: DemoModule.HttpApi.Host.csproj  DemoModuleHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
src/DemoModule.Application/: DemoModule.Application.csproj  DemoModuleAppService.cs  DemoModuleApplicationAutoMapperProfile.cs  DemoModuleApplicationModule.cs
src/DemoModule.Application.Contracts/: DemoModule.Application.Contracts.csproj  DemoModuleApplicationContractsModule.cs  DemoModuleRemoteServiceConsts.cs
src/DemoModule.Application/Countries/: CountryAppService.cs
src/DemoModule.Application/Customers/: CustomerAppService.cs
src/DemoModule.Application/Samples/: SampleAppService.cs
src/DemoModule.Blazor/: DemoModule.Blazor.csproj  DemoModuleBlazorAutoMapperProfile.cs  DemoModuleBlazorModule.cs
src/DemoModule.Blazor.WebAssembly/: DemoModule.Blazor.WebAssembly.csproj  DemoModuleBlazorWebAssemblyModule.cs
src/DemoModule.Domain/: DemoModule.Domain.csproj  DemoModuleDbProperties.cs  DemoModuleDomainModule.cs
src/DemoModule.Domain.Shared/: DemoModule.Domain.Shared.csproj  DemoModuleDomainSharedModule.cs  DemoModuleErrorCodes.cs
src/DemoModule.EntityFrameworkCore/: DemoModule.EntityFrameworkCore.csproj
src/DemoModule.EntityFrameworkCore/EntityFrameworkCore/: DemoModuleDbContext.cs  DemoModuleDbContextModelCreatingExtensions.cs  DemoModuleEntityFrameworkCoreModule.cs  IDemoModuleDbContext.cs
src/DemoModule.HttpApi/: DemoModule.HttpApi.csproj  DemoModuleController.cs  DemoModuleHttpApiModule.cs
src/DemoModule.HttpApi.Client/: DemoModule.HttpApi.Client.csproj  DemoModuleHttpApiClientModule.cs
src/DemoModule.HttpApi/Countries/: CountryController.cs
src/DemoModule.HttpApi/Customer/: CustomerController.cs
src/DemoModule.HttpApi/Samples/: SampleController.cs
test/DemoModule.Application.Tests/: DemoModule.Application.Tests.csproj  DemoModuleApplicationTestBase.cs  DemoModuleApplicationTestModule.cs
test/DemoModule.Application.Tests/Samples/: SampleAppService_Tests.cs
test/DemoModule.Domain.Tests/: DemoModule.Domain.Tests.csproj  DemoModuleDomainTestBase.cs  DemoModuleDomainTestModule.cs
test/DemoModule.Domain.Tests/Samples/: SampleManager_Tests.cs
test/DemoModule.EntityFrameworkCore.Tests/: DemoModule.EntityFrameworkCore.Tests.csproj
test/DemoModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoModuleEntityFrameworkCoreTestBase.cs  DemoModuleEntityFrameworkCoreTestModule.cs
test/DemoModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/DemoModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/DemoModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/DemoModule.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoModule.HttpApi.Client.ConsoleTestApp.csproj  DemoModuleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DemoModule.MongoDB.Tests/: DemoModule.MongoDB.Tests.csproj
test/DemoModule.TestBase/: DemoModule.TestBase.csproj  DemoModuleDataSeedContributor.cs  DemoModuleTestBase.cs  DemoModuleTestBaseModule.cs
(+79 files in other folders)
